+font('Stratos-Regular', 'stratos-regular')
+font('Stratos-Medium', 'stratos-medium')
+font('Stratos-Bold', 'stratos-bold')

=fontSR
  font-family: 'Stratos-Regular', sans-serif
  font-style: normal
  font-weight: normal
=fontSN
  font-family: 'Stratos-Medium', sans-serif
  font-style: normal
  font-weight: normal
=fontSB
  font-family: 'Stratos-Bold', sans-serif
  font-style: normal
  font-weight: normal

body
  +fontSR
  width: 100vw
.out
  width: 100%

.wrapper
  width: 100%
  padding: 0 16px