@import ./variables
.basket
    position: absolute
    bottom: 0
    right: 0
    left: 0
    height: 90vh
    overflow: auto
    border-top-left-radius: 25px
    border-top-right-radius: 25px
    background-color: #fff
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1)
    transition: transform 0.5s ease-in-out
    transform: translateY(100%)
    &::-webkit-scrollbar
        width: 0
    &__total-amount
        display: flex
        align-items: center
        justify-content: center
        padding: 10px
        margin: 15px 0
        font-size: $medium-font-size
    &__close
        position: absolute
        top: 0
        left: 0
        padding: 15px
        font-size: 30px

    // .purchases__header
    &__header
        display: flex
        align-items: center

        height: 60px
        border-top-left-radius: 25px
        border-top-right-radius: 25px
        background-color: #fff
        margin-bottom: 40px
    &__info
        margin-left: auto
        margin-right: 5px
        font-size: $medium-font-size
    &__quantity
        margin-right: auto
        span
            padding: 9px
            font-size: $medium-font-size


.icon-minus
    width: 14px
.is-shown
    transform: translateY(0)
