@import ./variables

.burger-menu
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    height: calc(100vh - env(safe-area-inset-bottom))
    display: none
    z-index: 200
    min-width: 320px
    padding-top: 100px
    overflow: auto
    background-color: $basic-background-color
    &--shown
        display: block
    &__header
        position: fixed
        top: 0
        left: 0
        right: 0
        z-index: 201
        padding-top: 4px
        padding-bottom: 4px
        min-width: 320px
        min-height: 48px
        color: $primary-text-color    
        background-color: #ffffff
    &__close-button
        position: absolute
        top: 50%
        left: 18px
        transform: translateY(-50%)
        svg
            font-size: 24px
    &__logo
        +fontSB
        display: flex
        align-items: center
        justify-content: center
        font-size: $large-font-size
        a
            display: block
            color: $primary-text-color
        
        font-weight: 700
        
    &__hero
        padding: $basic-padding
    &__navigation
        margin: 0 10px
    &__list
        margin: 16px 0 24px
    &__item
        display: flex
        a
            color: $primary-text-color
        align-items: center
        margin-top: 20px
        font-size: $medium-font-size
        svg
            margin-right: 10px
            font-size: 20px
    &__chapter
        margin-left: 16px



