@import ../variables

.js-tabs
    -ms-overflow-style: none
    -webkit-tap-highlight-color: transparent

.js-tabs__nav
    &::-webkit-scrollbar
        display: none

.js-tabs__tab
    .js-tabs__no-marker > &
        border-bottom: none

.js-tabs__content-container
    margin: 0
    padding: $basic-padding
    background-color: $basic-background-color
.js-tabs__content
    display: none

    &.active
        display: block
