@import ../variables
.products
	padding: $basic-padding
	background-color: $basic-background-color
.product
	position: relative
	cursor: pointer
	&:not(:last-child)
		margin-bottom: 20px

	&__card
		display: flex
		flex-direction: column
		box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1)
		border-radius: 8px
	&__img-box
		position: relative
		display: flex
		overflow: hidden
		border-top-left-radius: 8px
		border-top-right-radius: 8px
	&__img
		width: 100%
		height: 180px
		object-fit: cover
	&__type
		position: absolute
		bottom: 0
		right: 0
		padding: 2px 8px
		font-weight: 400
		letter-spacing: .06em
		text-transform: uppercase
		font-size: 11px
		color: $primary-text-color
		background-color: #ffffff
	&__description
		display: flex
		justify-content: space-between
		align-items: center
		min-height: 45px
		padding: 8px
		border-bottom-left-radius: 8px
		border-bottom-right-radius: 8px
		background-color: #ffffff
		color: $primary-text-color

	&__title
		font-weight: 500
		font-size: $medium-font-size
		line-height: 20px
	&__price
		white-space: nowrap
		font-weight: 500
		font-size: $large-font-size
		line-height: 28px
		text-align: right

	&__title-wrapper
		display: flex
		align-items: center
		justify-content: center
	&__icon
		margin-right: 8px
