.js-slider
	width: 100%
.slick-active
	.slide-dot
		background-color: #000
.slick-dots
	display: flex
	justify-content: center
	align-items: center
.slick-dots li:not(:last-child)
	margin-right: 10px
.slide-dot
	width: 10px
	height: 10px
	border-radius: 50%
	border: 2px solid black
	&-active
		background-color: #000
	&:focus
		background-color: #000
