.basket-cards
    &__list
        margin: 0 20px

    &__card
        display: flex
        justify-content: center
        position: relative
        height: 100%
        &:last-child
            margin-bottom: 30px
        &.is-show
            .basket-cards__item
                box-shadow: 0 0 8px rgba(0, 0, 0, 0.1)
                z-index: 10
            .basket-cards__button--add,
            .basket-cards__button--delete
                z-index: 9
                transform: translateY(0)
    &__item
        display: flex
        align-items: center
        min-height: 50px
        width: 100%
        z-index: 1
        border: 0.5px solid #ededed
        border-radius: 4px
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
        background-color: $basic-background-color
    &__input
        position: relative
        display: flex
        text-align: center
        width: 50px
        height: 100%
        font-size: $medium-font-size
        background-color: $basic-background-color

        svg
            margin-left: 10px
            font-size: $small-font-size
    &__name
        margin-left: 10px
        font-size: $medium-font-size
    &__price
        margin-left: auto
        margin-right: 10px
        font-size: $medium-font-size
    &__button
        display: flex
        align-items: center
        justify-content: center
        height: 40px
        width: 99.5%
        
        background-color: rgb(249, 217, 83)
        //transition: all 0.5s linear
        svg
            font-size: 12px
        span
            display: flex
            align-items: center
            justify-content: center
            margin-right: auto
            background-color: hsla(0,0%,100%,.2)
            width: 40px
            height: 40px
        &--add
            position: absolute
            top: -40px
            border-top-left-radius: 4px
            border-top-right-radius: 4px
            transform: translateY(101%)
        &--delete
            position: absolute
            top: 50px
            border-bottom-left-radius: 4px
            border-bottom-right-radius: 4px
            transform: translateY(-100%)
    &__action
        display: flex
        align-items: center
        width: 40px
        height: 40px
        margin-right: auto