@import ../variables
.counter
    display: flex
    align-items: center
    width: 180px
    height: 45px
    border-radius: 8px
    background-color: rgba(36, 174, 67, 0.8);
    &__input
        width: 100%
        height: 40px
        font-size: $large-font-size
        background-color: transparent
        text-align: center
    &__button
        position: relative
        display: inline-block
        font-size: 24px
        font-weight: bold
        color: hsl(88, 70%, 30%)
        text-shadow: rgba(255,255,255,.5) 0 -1px 0, rgba(0,0,0,.2) 0 .18em .15em
        text-decoration: none
        user-select: none
        margin: 0
        padding: 10px 15px
        border-radius: 8px
        border-top: 1px solid rgba(255,255,255,.1)
        border-bottom: 1px solid rgba(0,0,0,.1)
        outline: none
        background: #24ae43 radial-gradient(rgba(255,255,255,0), rgba(255,255,255,.5))
        box-shadow:
        inset rgba(255,255,255,.6) 0 .3em .3em,
        inset rgba(0,0,0,.2) 0 -.1em .3em,
        rgb(128,161,103) 0 7px 1px,
        rgba(0,0,0,.2) 0 .5em 5px
        transition: background .2s ease-in-out

        &:hover
            background-color: #24ae43

        &:active
            color: rgba(254,255,255,.9)
            text-shadow: rgba(0,0,0,.2) 0 1px 2px
            box-shadow:
            inset rgba(255,255,255,.6) 0 .3em .3em,
            inset rgba(0,0,0,.2) 0 -.1em .3em,
            rgba(0,0,0,.4) 0 .1em 1px,
            rgba(0,0,0,.3) 0 .2em 6px

        &::after
            content: ""
            position: absolute
            width: 90%
            height: 60%
            top: 0
            left: 5%
            border-radius: .5em .5em 1em 1em / .5em .5em 2em 2em
            background-image: linear-gradient(rgba(255,255,255,.55), rgba(255,255,255,.3))

        &:active:after
            opacity: .6
