@import ./variables
    
.footer-popup
    position: absolute
    z-index: 0
    top: 50%
    left: 50%
    width: 100%
    max-width: 600px
    height: 300px
    border-radius: 4px
    background-color: #ffffff
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1)
    transform: translateX(-50%)
    transform: translateY(-50%)
    &__close
        padding: 8px
        font-size: 24px
    &__text
        margin-bottom: 20px
        text-align: center
        font-size: $large-font-size
    &__img
        width: 100%
        object-fit: cover