@import ./variables
    
.popup
    display: none
    position: fixed
    z-index: 250
    width: 100vw
    height: 100vh
    &__overlay
        position: absolute
        width: 100vw
        min-width: 320px
        height: 100vh
        background-color: rgba(0,0,0,.5);
    &__in
        position: relative
        padding: 40px 20px 20px
        width: 80%
        height: 250px
        max-width: 350px
        min-width: 300px
        border-radius: 4px
        background-color: #ffffff
        box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1)
        z-index: 210
        +center(both)
        
    &__close
        position: absolute
        top: 10px
        right: 10px
        font-size: 24px
    &__title
        margin-bottom: 20px
        text-align: center
        font-size: $medium-font-size
    &__img
        position: absolute
        bottom: 25px
        left: 50%
        width: 130px
        height: 130px
        object-fit: cover
        background-color: #ffffff
        transform: translateX(-50%)
