@import ../variables

.footer
    position: fixed
    bottom: 0
    left: 0
    right: 0
    min-width: 320px
    &__basket
    
.basket
    position: absolute
    bottom: 10px
    left: 50%
    transform: translateX(-50%)
    &__count
        position: absolute
        top: -7px
        right: -13px
        padding: 4px
        color: #ffffff
        border-radius: 100%
        background-color: #000000
        opacity: 0.9
