@import ../variables
.header
  width: 100%
  position: fixed
  z-index: 101
  background-color: #ffffff
  a
    color: $primary-text-color
  &__menu
    display: flex
    justify-content: center
    align-items: center
    padding: 4px 20px
  &__button
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    &--burger
      top: 10px
      left: 16px
    &--search
      top: 10px
      right: 16px
    svg
      
      font-size: 24px
      fill: $basic-text-color

  &__logo
    display: flex
    align-items: center
    justify-content: center
    font-size: $large-font-size

  &__slogan
    display: flex
    align-items: center
    justify-content: center
    font-size: 13px
    line-height: 16px
    font-weight: 300
    color: $basic-text-color
