@import ../variables

.main
	width: 100%
	height: 100vh
	background-color: $basic-background-color
	padding-top: 170px
	&__in
		width: 100%
	&__tabs
		position: fixed
		top: 48px
		min-width: 320px
		width: 100%
		padding: 0		
		z-index: 100 
		background-color: #ffffff
	&__product
		margin-bottom: 20px
		width: 100%
	&__padding
		padding-top: 55px
	
	

	


	

