@import ../variables

.product-page
    position: relative
    min-width: 320px
    padding-top: 48px
    cursor: pointer
    &__card
        display: flex
        flex-direction: column
        &:not(:last-child)
            margin-bottom: 8px
    &__img-box
        position: relative
        overflow: hidden
    &__img
        width: 100%
        height: 320px
        object-fit: cover
    &__type
        position: absolute
        bottom: 0
        right: 0
        height: 24px
        padding: 2px 8px
        font-weight: 400
        line-height: 24px
        letter-spacing: .06em
        text-transform: uppercase
        text-align: center
        font-size: 11px
        background-color: #ffffff
    &__favourite
        display: flex
        align-items: center
        justify-content: center
        position: fixed
        top: 68px
        right: 16px
        width: 32px
        height: 32px
        border-radius: 50%
        background-color: #ffffff
        svg
            fill: none
            stroke: #000000
            stroke-width: 2px
            font-size: 24px
    &__arrow-btn
        display: flex
        align-items: center
        justify-content: center
        position: fixed
        top: 68px
        left: 16px
        width: 32px
        height: 32px
        border-radius: 50%
        background-color: #ffffff
        svg
            fill: none
            stroke: #000000
            stroke-width: 2px
            font-size: 24px
    &__info
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding: 16px 16px 8px
        overflow: hidden
        background-color: #ffffff
        color: $primary-text-color
    &__button
        position: absolute
        right: 16px
        display: flex
        align-items: center
        justify-content: center
        width: 56px
        height: 56px
        text-align: center
        color: #fff
        border-radius: 50%
        background-color: #24ae43
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
        svg
            font-size: 24px
    &__description
        margin-top: 35px
        padding: 8px 24px 24px
        white-space: pre-line
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 20px
        color: $primary-text-color


    &__title
        width: calc(100% - 33px)       
        font-size: 22px
        font-weight: 600
        line-height: 28px
        font-size: $large-font-size
    &__price
        font-weight: 500
        font-size: $large-font-size
        line-height: 28px
        text-align: right
        color: $basic-text-color
        text-transform: capitalize
        white-space: nowrap

    &__title-wrapper
        display: flex
        align-items: flex-start
        justify-content: center
    &__icon
        margin-right: 8px

.footer
    height: 50px
    background-color: #ffffff